# Todos-Tehila-Fried

./: .gitignore  gitignore
ToDoListReact/: package-lock.json  package.json
ToDoListReact/src/: App.js  Login.js  Register.js  Tasks.js  service.js
TodoApi/: Dockerfile  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  User.cs  appsettings.json
TodoApi/Migrations/: 20251106193609_InitialCreate.Designer.cs  20251106193609_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
renderApps/: index.js
